<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mogo</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #mogo {
      width: 100%;
      height: 100vh;
      object-fit: contain;
      object-position: center;
    }

    body {
      background-image: url(./fundodepressivo.jpg);
      background-position: cover;
      background-size: cover;
    }

    #matheus, #matheus2 {
      position: absolute;
      width: 220px;
      transform: translateX(-100vw);
      animation: indoEmbora 5s ease forwards infinite;
    }

    #matheus2{
      bottom: 0px;
    }

    @keyframes indoEmbora {
      0% {
        transform: translateX(-100vw);
      }

      100% {
        transform: translateX(100vw);
      }
    }
  </style>
</head>

<body>
  <img id="matheus" src="./matheus.png">
  <img id="mogo" src="IMG_9671.jpg" alt="Equipe MOGO BROTHES">
  <audio id="somtriste" src="tristezaprofunda.mp3" autoplay></audio>  
</body>

</html>
